body, div, p {
  margin:0;
  padding:0;
}

.header {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100px;
  background-color: black;
  color: white;
}

.header p {
  display: inline-block;
  padding-left: 40px;
  font-size: 24px;
  line-height: 30px;
  padding-top: 30px;
}

.word {
  position: absolute;
  top: 30px;
  display: inline-block;
  width: 400px;
  height: 30px;
  overflow: hidden;
}

ul {
  list-style: none;
  position: absolute;
}

ul li {
  font-size: 24px;
}

.content .box {
  width: 100%;
  height: 100vh;
}

.for(@list, @code) {
    & {
        .loop(@i:1) when (@i =< length(@list)) {
            @value: extract(@list, @i);

            @code();

            .loop(@i + 1);
        }

        .loop();
    }
}; 

@colours: #88b6f7, #9a9bff, #bbfb94, #ed74c4, #eb984e, #a9eaf1; 

.for(@colours, {
    .colour-@{i} {
        background-color: @value;
    }
});



/* Center the contents of the bubble chart */
.bubble-chart-container {
  flex: 1;
  position: relative;
  display: flex;
  user-select: none;
  justify-content: center;

  .bubble-chart-text {
    /* Center text in the circle, and hide any overflow */
    .bubble-label {
      text-align: center;
      overflow: hidden;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-around;
      border-radius: 50%;
      will-change: left, top, height, width;
      /* Show the overflow when hovering over a label */
      &:hover {
        overflow: visible;
        font-weight: bold;
      }
      /* Optional, but recommended - reduce the size of text on medium bubbles */
      &.medium {
        font-size: 0.8em;
      }
      /* Optional, but recommended - hide the text on small bubbles */
      &.small {
        font-size: 0;
        /* Make sure to unhide the text when hovering */
        &:hover {
          font-size: 0.8em;
        }
      }
    }
  }
}